ArinGhazarian/Test/.github/actions/call-echo/action.yml
name: callEcho method
description: callEcho method via composite actions
inputs:
  arg1:
    description: arg1
    required: true
    default: "hello"
  arg2:
    description: arg2
    required: true
    default: "world"
runs:
  using: "composite"
  steps:
    - name: Runs echo arg1
      run: echo ${{ inputs.arg1 }}
      shell: bash
    - name: Runs echo arg2
      run: echo ${{ input.arg2 }}
      shell: bash

ArinGhazarian/Test/.github/workflows/simple-method-call.yml
- name: callEcho
  uses: ./.github/actions/call-echo
  with:
    arg1: "hello"
    arg2: "world"