ArinGhazarian/Test/.github/actions/greet-me/action.yml
name: greetMe method
description: greetMe method via composite actions
inputs:
  name:
    description: name
    required: true
    default: "test"
outputs:
  return-value:
    description: random number
    value: ${{ steps.return-value.outputs.return-value }}
runs:
  using: "composite"
  steps:
    - name: Runs echo name
      run: echo ${{ inputs.name }}
      shell: bash
    - id: return-value
      run: echo "return-value=true" >> $GITHUB_OUTPUT
      shell: bash

ArinGhazarian/Test/.github/actions/call-echo/action.yml
- name: greetMe('arin')
  id: greet1
  uses: ./.github/actions/greet-me
  with:
    name: "arin"